# SeleniumTraining4

./: .gitignore  pom.xml
src/test/java/myprojects/automation/assignment4/: BaseTest.java  GeneralActions.java
src/test/java/myprojects/automation/assignment4/model/: ProductDAO.java  ProductData.java
src/test/java/myprojects/automation/assignment4/pages/: AllProductsPage.java  CreateNewProductPage.java  DashboardPage.java  LoginPage.java  MainPage.java  ProductDetailsPage.java
src/test/java/myprojects/automation/assignment4/tests/: CreateProductTest.java
src/test/java/myprojects/automation/assignment4/utils/: Properties.java
src/test/java/myprojects/automation/assignment4/utils/logging/: CustomReporter.java  EventHandler.java
src/test/resources/: testng.xml
